{
  "name": "conveyjs-starter",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "clean": "rm -r node_modules && rm -r .next",
    "dev": "next",
    "build": "next build",
    "start": "node server/index.js",
    "test": "cypress open",
    "test:e2e": "cypress run",
    "test:unit": "jest"
  },
  "dependencies": {
    "@leftshiftone/convey": "^3.1.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.0",
    "express": "^4.17.1",
    "next": "^9.4.4",
    "next-images": "^1.4.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rxjs": "^6.5.5",
    "styled-jsx": "^3.3.0",
    "styled-jsx-plugin-sass": "^1.0.0",
    "ts-md5": "^1.2.7"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@types/jest": "^26.0.0",
    "@types/next": "^9.0.0",
    "@types/node": "^14.0.13",
    "@types/react": "^16.9.35",
    "@types/reactstrap": "^8.4.2",
    "@types/styled-jsx": "^2.2.8",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "babel-jest": "^25.5.1",
    "babel-plugin-module-resolver": "^4.0.0",
    "cypress": "4.0.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.5.4",
    "node-sass": "^4.14.1",
    "reactstrap": "^8.4.1",
    "release-it": "^12.6.3",
    "ts-jest": "^25.5.1",
    "typescript": "^3.9.5"
  }
}
