{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "@bootstrap/*": [
        "./bootstrap/*"
      ],
      "@components/*": [
        "./components/*"
      ],
      "@convey/*": [
        "./convey/*"
      ],
      "@environment/*": [
        "./environment/*"
      ],
      "@handler/*": [
        "./handler/*"
      ],
      "@layout/*": [
        "./layout/*"
      ],
      "@lib/*": [
        "./lib/*"
      ],
      "@utils/*": [
        "./utils/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "**/*.test.ts",
    "**/*.spec.ts"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "node_modules/cypress/types/mocha/index.d.ts"
  ]
}
